{{- $r := . -}}
{{- $date := $r.Date.Format "2006-01-02" -}}
`{{ $r.Version }} <https://github.com/{{ $r.Repository }}/compare/{{ $r.PreviousVersion }}...{{ $r.Version }}>`_ - {{ $date }}
{{ $r.Header | repeat (sum (len $r.Version) (len $date) 6) }}

{{ range $r.Sections -}}
{{ .Title }}
{{ $r.SectionHeader | repeat (len .Title) }}

{{ if .Fragments -}}
{{ range .Fragments -}}
- {{ .Text | indent 2 }}
  `#{{ .Issue }} <https://github.com/{{ $r.Repository }}/issues/{{ .Issue }}>`_
{{ end }}
{{ else if .ShowAlways -}}
No significant changes.
{{ end }}
{{ end }}
----
